{
  "verbose": true,
  "watch": [
    "dist"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "ext": "js, json",
  "delay": "2500"
}